{
    "name": "typestar",
    "version": "1.12.0",
    "description": "Type library to reduce unreadable and long type definitions",
    "types": "index.d.ts",
    "keywords": [
        "typescript",
        "ts",
        "types",
        "utility",
        "util",
        "utilities"
    ],
    "author": "Torathion",
    "homepage": "https://github.com/Torathion/typestar",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Torathion/typestar.git"
    },
    "bugs": {
        "url": "https://github.com/Torathion/typestar/issues"
    },
    "license": "MIT"
}
